<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food-network</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section class="First-sec">
      <div class="section-part">
        <h1 class="section-part__heading">
          <span class="text-coloring">Skip</span> The Diet, <br />
          Be Vegeterian with food network.
        </h1>
        <p>
          Imagine you don't need to kill any animal because we are providing you
          healthy plantbase diet. which will reduce the global warming and world
          will be more happy.
        </p>
        <br />

        <a
          class="button"
          target="blank"
          href="https://www.vegetarianfoodstudio.uk/"
        >
          Order Food</a
        >
      </div>
      <div class="section-part">
        <img
          class="femaleImage1"
          src="images/FemalePersons/Group 8425.png"
          alt="female eating food"
        />
      </div>
    </section>
    <section class="second-sec section-banner">
      <div class="section-part">
        <img
          class="femaleImage2"
          src="images/FemalePersons/Person Image.png"
          alt="about me woman"
        />
      </div>
      <div class="section-part">
        <h1 class="about-me">About Me</h1>
        <p>
          I am a food reviewer and vlogger.I am covering diiferent types of
          foods videos and enjoying different cuisine all over the world.If you
          wanna more about me click the button below. I am a food reviewer and
          vlogger.I am covering diiferent types of foods videos and enjoying
          different cuisine all over the world.If you wanna more about me click
          the button below.
        </p>
        <br />
        <br />
        <br />
        <br />
        <a class="button" target="blank" href="https://github.com/itonmoy">
          Contact me
        </a>
      </div>
    </section>

    <section class="Third-sec">
      <h1>My Recipies</h1>
      <p>
        Here is some recipies of mine which i collected from different parts of
        world <br />
        some ancient cooking methods which are rarely found. I cooked them with
        care and love.
      </p>
      <br />

      <div class="Third-sec__recipes">
        <div class="Section-recipe">
          <img src="images/Foods/Project Cover8.png " alt="" />
          <h3>Recipie title</h3>
          <p>
            cheak peas item which is cooked well it is very healthy and
            delicious. It is suitable for all kind of people anyone can eat this
            recipie. It is one of the common recipies all over the world. .
          </p>
        </div>
        <div class="Section-recipe">
          <img src="images/Foods/Project Cover5.png" alt="" />
          <h3>Recipie title</h3>
          <p>
            cheak peas item which is cooked well it is very healthy and
            delicious. It is suitable for all kind of people anyone can eat this
            recipie. It is one of the common recipies all over the world. .
          </p>
        </div>
        <div class="Section-recipe">
          <img src="images/Foods/Project Cover7.png" alt="" />
          <h3>Recipie title</h3>
          <p>
            cheak peas item which is cooked well it is very healthy and
            delicious. It is suitable for all kind of people anyone can eat this
            recipie.It is one of the common recipies all over the world.
          </p>
        </div>
      </div>
    </section>
    <section class="Fourth-sec">
      <h6>personalise your experience</h6>
      <h2>What are your favourite cuisine?</h2>
      <div class="cuisines">
        <div class="fav-cuisine">
          <h3>Indian</h3>
          <img src="images/Foods/Project Cover.png" alt="" />
        </div>
        <div class="fav-cuisine">
          <h3>Bangla</h3>
          <img src="images/Foods/Project Cover5.png" alt="" />
        </div>
        <div class="fav-cuisine">
          <h3>Italian</h3>
          <img src="images/Foods/Project Cover7.png" alt="" />
        </div>
        <div class="fav-cuisine">
          <h3>Mexican</h3>
          <img src="images/Foods/Project Cover1.jpg" alt="" />
        </div>
      </div>
    </section>
    <section class="Fifth-sec">
      <h1>On the Table</h1>
      <h6>Try our recommmendation</h6>
      <div class="Fifth-sec__part">
        <div class="section-part">
          <img
            class="Fifth-sec__image1"
            src="images/Foods/Project Cover4.png"
            alt=""
          />
        </div>
        <div class="section-part">
          <h3>You will love this amazing dish</h3>
          <p>
            Are you having cravings for a delicious meal? Try the veg salad at
            Food network! This is not a regular salad but you will different
            ingridents here potato, horseradish cream! Is your mouth watering
            yet? Don't forget to pair your meal with a scrumptious starter!
          </p>
          <br />
          <br />
          <br />
          <a class="button" target="blank" href="https://github.com/itonmoy">
            Read the full review</a
          >
        </div>
      </div>
    </section>
    <footer>
      <h2>
        <span class="text-coloring">FOOD</span>
        <span class="footer-text__color">NETWORK</span>
      </h2>
      <p>Eat healthy to live healthy. Live healthy to live happy</p>
    </footer>
  </body>
</html>
